{
  "permissions": {
    "allow": [
      "Bash(python -m http.server 8765 --directory \"c:\\\\Users\\\\kiyos_000\\\\Desktop\\\\web-parts-reference\")",
      "Bash(curl -s -o NUL -w \"index.html: %{http_code}\\\\n\" http://127.0.0.1:8765/index.html)",
      "Bash(curl -s -o NUL -w \"css/base.css: %{http_code}\\\\n\" http://127.0.0.1:8765/css/base.css)",
      "Bash(curl -s -o NUL -w \"css/components.css: %{http_code}\\\\n\" http://127.0.0.1:8765/css/components.css)",
      "Bash(curl -s -o NUL -w \"js/data.js: %{http_code}\\\\n\" http://127.0.0.1:8765/js/data.js)",
      "Bash(curl -s -o NUL -w \"js/components.js: %{http_code}\\\\n\" http://127.0.0.1:8765/js/components.js)",
      "Bash(npx -y http-server \"c:\\\\Users\\\\kiyos_000\\\\Desktop\\\\web-parts-reference\" -p 8765 -c-1 --silent)",
      "Bash(curl -s -o NUL -w \"%{http_code}\" http://127.0.0.1:8765/index.html)",
      "Bash(curl -s -o NUL -w \"index.html:%{http_code} \" http://127.0.0.1:8765/index.html)",
      "Bash(curl -s -o NUL -w \"base.css:%{http_code} \" http://127.0.0.1:8765/css/base.css)",
      "Bash(curl -s -o NUL -w \"components.css:%{http_code} \" http://127.0.0.1:8765/css/components.css)",
      "Bash(curl -s -o NUL -w \"data.js:%{http_code} \" http://127.0.0.1:8765/js/data.js)",
      "Bash(curl -s -o NUL -w \"components.js:%{http_code} \" http://127.0.0.1:8765/js/components.js)",
      "Bash(node --check \"c:\\\\Users\\\\kiyos_000\\\\Desktop\\\\web-parts-reference\\\\js\\\\data.js\")",
      "Bash(node --check \"c:\\\\Users\\\\kiyos_000\\\\Desktop\\\\web-parts-reference\\\\js\\\\components.js\")",
      "Bash(node --check \"c:\\\\Users\\\\kiyos_000\\\\Desktop\\\\web-parts-reference\\\\js\\\\app.js\")",
      "Bash(curl -s -o NUL -w \"index:%{http_code} base:%{http_code} comp:%{http_code} data:%{http_code} compjs:%{http_code} app:%{http_code}\\\\n\" http://127.0.0.1:8765/index.html http://127.0.0.1:8765/css/base.css http://127.0.0.1:8765/css/components.css http://127.0.0.1:8765/js/data.js http://127.0.0.1:8765/js/components.js http://127.0.0.1:8765/js/app.js)",
      "Bash(start \"\" \"c:\\\\Users\\\\kiyos_000\\\\Desktop\\\\web-parts-reference\\\\index.html\")",
      "Bash(curl -s -o NUL -w \"index:%{http_code} base:%{http_code} comp:%{http_code} resp:%{http_code} data:%{http_code} compjs:%{http_code} app:%{http_code}\\\\n\" http://127.0.0.1:8765/index.html http://127.0.0.1:8765/css/base.css http://127.0.0.1:8765/css/components.css http://127.0.0.1:8765/css/responsive.css http://127.0.0.1:8765/js/data.js http://127.0.0.1:8765/js/components.js http://127.0.0.1:8765/js/app.js)",
      "Bash(start \"\" \"http://127.0.0.1:8765/\")",
      "Bash(curl -s -o NUL -w \"%{http_code} \" http://127.0.0.1:8765/index.html)",
      "Bash(curl -s -o NUL -w \"%{http_code} \" http://127.0.0.1:8765/css/base.css)",
      "Bash(curl -s -o NUL -w \"%{http_code} \" http://127.0.0.1:8765/css/components.css)",
      "Bash(curl -s -o NUL -w \"%{http_code} \" http://127.0.0.1:8765/css/responsive.css)",
      "Bash(curl -s -o NUL -w \"%{http_code} \" http://127.0.0.1:8765/js/data.js)",
      "Bash(curl -s -o NUL -w \"%{http_code} \" http://127.0.0.1:8765/js/components.js)",
      "Bash(curl -s -o NUL -w \"%{http_code}\\\\n\" http://127.0.0.1:8765/js/app.js)",
      "Bash(curl -s -o NUL -w \"%{http_code}\\\\n\" http://127.0.0.1:8765/css/components.css)",
      "Bash(curl -s -o NUL -w \"index:%{http_code} \" http://127.0.0.1:8765/index.html)",
      "Bash(curl -s -o NUL -w \"base:%{http_code} \" http://127.0.0.1:8765/css/base.css)",
      "Bash(curl -s -o NUL -w \"comp:%{http_code} \" http://127.0.0.1:8765/css/components.css)",
      "Bash(curl -s -o NUL -w \"resp:%{http_code} \" http://127.0.0.1:8765/css/responsive.css)",
      "Bash(curl -s -o NUL -w \"data:%{http_code} \" http://127.0.0.1:8765/js/data.js)",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('c:/Users/kiyos_000/Desktop/web-parts-reference/js/data.js','utf8'\\);const m=c.match\\(/id: \\\\\"/g\\);console.log\\('parts count:',m?m.length:0\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const c=fs.readFileSync\\('c:/Users/kiyos_000/Desktop/web-parts-reference/js/data.js','utf8'\\);const cat=\\(c.match\\(/{ id: \\\\\"[a-z-]+\\\\\",\\\\s+label:/g\\)||[]\\).length;const parts=\\(c.match\\(/{\\\\s+id: \\\\\"[a-z0-9-]+\\\\\", ja:/g\\)||[]\\).length;console.log\\('CATEGORIES:',cat\\);console.log\\('PARTS:',parts\\);\")",
      "Bash(curl -s -o NUL -w \"%{http_code}\\\\n\" http://127.0.0.1:8765/js/data.js)",
      "Bash(curl -s -o NUL -w \"%{http_code}\\\\n\" http://127.0.0.1:8765/index.html)",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\" \"https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap\" -o \"c:\\\\Users\\\\kiyos_000\\\\Desktop\\\\web-parts-reference\\\\fonts\\\\_source.css\")",
      "Bash(awk '/\\\\/\\\\* latin \\\\*\\\\//{getline;getline;print}' \"c:\\\\Users\\\\kiyos_000\\\\Desktop\\\\web-parts-reference\\\\fonts\\\\_source.css\")",
      "Bash(node -e ' *)",
      "Bash(curl -sL \"https://fonts.gstatic.com/s/ibmplexmono/v20/-F63fjptAgt5VM-kVkqdyU8n1i8q1w.woff2\" -o \"plex-mono-400.woff2\")",
      "Bash(curl -sL \"https://fonts.gstatic.com/s/ibmplexmono/v20/-F6qfjptAgt5VM-kVkqdyU8n3twJwlBFgg.woff2\" -o \"plex-mono-500.woff2\")",
      "Bash(curl -sL \"https://fonts.gstatic.com/s/ibmplexmono/v20/-F6qfjptAgt5VM-kVkqdyU8n3vAOwlBFgg.woff2\" -o \"plex-mono-600.woff2\")",
      "Bash(curl -sL \"https://fonts.gstatic.com/s/ibmplexsans/v23/zYXzKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1syxeKYY.woff2\" -o \"plex-sans-var.woff2\")",
      "Bash(curl -s -o NUL -w \"index:%{http_code} sans:%{http_code} mono:%{http_code}\\\\n\" http://127.0.0.1:8765/index.html http://127.0.0.1:8765/fonts/plex-sans-var.woff2 http://127.0.0.1:8765/fonts/plex-mono-400.woff2)",
      "Bash(npx -y lighthouse \"http://127.0.0.1:8765/\" --quiet --chrome-flags=\"--headless\" --output=json --output-path=./_lighthouse.json --only-categories=performance,accessibility,best-practices,seo)",
      "Bash(npx -y @axe-core/cli http://127.0.0.1:8765/ --exit --tags wcag2a,wcag2aa,wcag21a,wcag21aa --save _axe.json)",
      "Bash(ls \"c:\\\\Users\\\\kiyos_000\\\\Desktop\\\\web-parts-reference\\\\_axe.json\" 2>&1; ls \"c:\\\\Users\\\\kiyos_000\\\\Desktop\\\\web-parts-reference\"\\\\_*.json 2>&1)",
      "Read(//c/Users/kiyos_000/Desktop/**)"
    ]
  }
}
